# Aladdin-Slot

./: aladdin.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/jo/tcplatform/: ExampleInstrumentedTest.java
app/src/androidTest/java/mad/devkai/aladinfortuneslots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jo/tcplatform/: AppLauncher.java  WebActivity.java
app/src/main/java/dev/jo/tcplatform/base/: AndroidInterfaceH5.java  Api.java  GlobalWebLayout.java  GlobalWebView.java
app/src/main/java/dev/jo/tcplatform/provider/: ServiceProvider.java  WebServiceProvider.java
app/src/main/java/mad/devkai/aladinfortuneslots/: AppLauncher.java  CustomManager.java  MagicSlot.java  Mechanics.java  SpinnerAdapter.java  WebActivity.java
app/src/main/java/mad/devkai/aladinfortuneslots/help/: AndroidInterfaceH5.java  Api.java  GlobalWebLayout.java  GlobalWebView.java
app/src/main/java/mad/devkai/aladinfortuneslots/plat/: ServiceProvider.java  WebServiceProvider.java
app/src/main/res/layout/: activity_app_launcher.xml  activity_global_web_view.xml  activity_magic_slot.xml  activity_menu.xml  activity_settings.xml  global_web.xml  spin_character.xml  spinner_contraint.xml  spinner_data.xml  win_message.xml  youwon_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mad/devkai/aladinfortuneslots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
