plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\DEV-JO\\Desktop\\Keystores\\Keychain.ks')
            storePassword 'Sy5adm!n01'
            keyAlias 'grubfood'
            keyPassword 'Sy5adm!n01'
        }
    }

    namespace 'dev.jo.tcplatform'
    compileSdk 34

    defaultConfig {
        applicationId "dev.jo.tcplatform"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //region [ App Functionality ]
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.Justson:flying-pigeon:v1.0.7'
    //endregion

    //region [ AppsFlyer SDK ]
    // AppsFlyer Analytics Dependency
    implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation "com.android.installreferrer:installreferrer:2.2"
    //endregion
}